
<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
	<A HREF="index.html"></A>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) td {
            background-color: #dab1da; /* Purple color for odd rows */
        }
        tr:nth-child(even) td {
            background-color: #ffffff; /* White color for even rows */
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <title> Tabela Nikodem Żywicki </title>
</head>
<body>
    <table>
        <caption><b>Dane Komputerowe - Nikodem Żywicki 2K2</b></caption>
        <thead>
            <tr>
                <th><b>Model Karty Graficznej</b></th>
                <th><b>Taktowanie Bazowe</b></th>
                <th><b>Rozmiar Pamięci</b></th>
                <th><b>Szyna Pamięci</b></th>
                <th><b>Typ Chłodzenia</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>RTX 2080</b></td>
                <td>1515 MHz</td>
                <td>8 GB</td>
                <td>256-bit</td>
                <td>Aktywne</td>
            </tr>
            <tr>
                <td><b>RTX 2070</b></td>
                <td>1410 MHz</td>
                <td>8 GB</td>
                <td>256-bit</td>
                <td>Aktywne</td>
            </tr>
            <tr>
                <td><b>RTX 2060</b></td>
                <td>1365 MHz</td>
                <td>6 GB</td>
                <td>192-bit</td>
                <td>Aktywne</td>
            </tr>
            <tr>
                <td><b>RTX 1660</b></td>
                <td>1785 MHz</td>
                <td>6 GB</td>
                <td>192-bit</td>
                <td>Aktywne</td>
            </tr>
            <tr>
                <td><b>RTX 1550</b></td>
                <td>1860 MHz</td>
                <td>4 GB</td>
                <td>128-bit</td>
                <td>Aktywne</td>
            </tr>
            <tr>
                <td><b>RTX 4090</b></td>
                <td>2595 MHz</td>
                <td>25 GB</td>
                <td>384-bit</td>
                <td>Aktywne</td>
            </tr>
	 </table>

        <p style="text-align: center; margin-top: 10px; font-weight: bold;">Dane Komputerowe</p>
        </tbody>
    </table>
</body>
</html>
